<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="characterselect.css">
<head>
    <title>Character Name</title>
    <script type="text/javascript" src="characters.js"></script>
</head>
<body>

<div class="header">
    <h1>Select Your Character To Begin Your Game of Life!</h1>
</div>

<div class="row">
    <h2>Click the Button to Begin Your Adventure!</h2>
</div>

<div class="selection">
    <div class="fullBotton">
        <div class="buttonText">
            <h3>Sara Doeler</h3>
            <p>Sarah is a Doctor who just graduated from college. Her starting
                salary is $7,000. She currently has $12,000 in savings.
            </p>
        </div>
        <div class="bottonBox">
            <div class="img">
                <img src="https://merriam-webster.com/assets/mw/images/article/art-wap-landing-mp-lg/family-of-four-7101-a234e9249b2c7223d4e4d8cd9432f9e9@1x.jpg" style="width: 100%; height: 100%;">    
            </div>
            <div class="button">
                <a href="choices.html"><button onclick="setCharacter(12000, 7000, 'Doctor', 'Sarah', 'Doeler');" class="button button1">Select</button></a>
            </div>
        </div>
    </div>
    
    <div class="fullBotton">
        <div class="buttonText">
            <h3>Kyle Laghtery</h3>
            <p>Kyle just got hired at a local coffee shop to make money while
                he earns his degree in college. His starting salary is $5,500.
                He currently has $15,000 in savings.
            </p>
        </div>
        <div class="bottonBox">
            <div class="img">
                <img src="https://merriam-webster.com/assets/mw/images/article/art-wap-landing-mp-lg/family-of-four-7101-a234e9249b2c7223d4e4d8cd9432f9e9@1x.jpg" style="width: 100%; height: 100%;">    
            </div>
            <div class="button">
                <a href="choices.html"><button onclick="setCharacter(15000, 5500, 'Barista', 'Kyle', 'Laghtery');" class="button button1">Select</button></a>
            </div>
        </div>
    </div>

    <div class="fullBotton">
        <div class="buttonText">
            <h3>Nathan Tacks</h3>
            <p>Nathan is a college drop out who's been bartending for a few 
                years. His salary is $3,000. He currently has $24,000 in savings.
            </p>
        </div>
        <div class="bottonBox">
            <div class="img">
                <img src="https://merriam-webster.com/assets/mw/images/article/art-wap-landing-mp-lg/family-of-four-7101-a234e9249b2c7223d4e4d8cd9432f9e9@1x.jpg" style="width: 100%; height: 100%;">    
            </div>
            <div class="button">
                <a href="choices.html"><button onclick="setCharacter(24000, 3000, 'Bartender', 'Nathan', 'Tacks');" class="button button1">Select</button></a>
            </div>
        </div>
    </div>
</div>

</body>
</html>